<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,690)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1020,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(1060,40)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,320)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="W_E"/>
    </comp>
    <comp lib="0" loc="(1140,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1_W_Adress"/>
    </comp>
    <comp lib="0" loc="(1170,20)" name="Ground"/>
    <comp lib="0" loc="(1180,170)" name="Tunnel">
      <a name="label" val="DataJump"/>
    </comp>
    <comp lib="0" loc="(1210,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1270,280)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1330,570)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1440,1020)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1440,750)" name="Tunnel">
      <a name="label" val="R1_W_Adress"/>
    </comp>
    <comp lib="0" loc="(1440,780)" name="Tunnel">
      <a name="label" val="W_E"/>
    </comp>
    <comp lib="0" loc="(1440,810)" name="Tunnel">
      <a name="label" val="ULA_src"/>
    </comp>
    <comp lib="0" loc="(1440,840)" name="Tunnel">
      <a name="label" val="ULA_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1440,870)" name="Tunnel">
      <a name="label" val="M_R"/>
    </comp>
    <comp lib="0" loc="(1440,900)" name="Tunnel">
      <a name="label" val="M_W"/>
    </comp>
    <comp lib="0" loc="(1440,930)" name="Tunnel">
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(1440,960)" name="Tunnel">
      <a name="label" val="DataJump"/>
    </comp>
    <comp lib="0" loc="(1440,990)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1450,600)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1460,90)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,230)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1540,570)" name="Tunnel">
      <a name="label" val="Immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ULA_src"/>
    </comp>
    <comp lib="0" loc="(1560,190)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(1620,470)" name="Tunnel">
      <a name="label" val="ULA_op"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,280)" name="Tunnel">
      <a name="label" val="Data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,170)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(1930,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_R"/>
    </comp>
    <comp lib="0" loc="(1930,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(1940,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1950,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2000,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="M_W"/>
    </comp>
    <comp lib="0" loc="(2020,290)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2300,500)" name="Probe">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(2390,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(2450,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,410)" name="Tunnel">
      <a name="label" val="WData"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Clock"/>
    <comp lib="0" loc="(470,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(610,340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(830,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Immediate"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Ground"/>
    <comp lib="1" loc="(1450,170)" name="OR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,150)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(490,290)" name="NOT Gate"/>
    <comp lib="2" loc="(1180,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1180,330)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1380,90)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1570,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2410,410)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1230,50)" name="Adder"/>
    <comp lib="3" loc="(930,120)" name="Adder"/>
    <comp lib="4" loc="(2030,330)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(500,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,270)" name="ROM">
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 8 8
80 64 70 8a 69 6d 91 4b
4c 9b 70 6d 8a 9c 9c 5b
a1 68 70 81 a8 62 70 15
81 94 82 20 80 70 64 68
6c
</a>
    </comp>
    <comp lib="5" loc="(1200,450)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1830,430)" name="LED">
      <a name="facing" val="north"/>
      <a name="label" val="out_sub"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1870,310)" name="LED">
      <a name="label" val="out_soma"/>
    </comp>
    <comp lib="5" loc="(530,380)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1320,790)" name="Control"/>
    <comp loc="(1470,320)" name="BancoRegistradores"/>
    <comp loc="(1860,320)" name="ULA"/>
    <wire from="(1000,690)" to="(1040,690)"/>
    <wire from="(1040,160)" to="(1060,160)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(1040,360)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1040,780)"/>
    <wire from="(1040,780)" to="(1100,780)"/>
    <wire from="(1060,120)" to="(1060,160)"/>
    <wire from="(1060,120)" to="(1150,120)"/>
    <wire from="(1060,40)" to="(1190,40)"/>
    <wire from="(1080,330)" to="(1080,570)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(1080,570)" to="(1290,570)"/>
    <wire from="(1100,280)" to="(1200,280)"/>
    <wire from="(1100,780)" to="(1100,790)"/>
    <wire from="(1120,140)" to="(1120,250)"/>
    <wire from="(1120,140)" to="(1150,140)"/>
    <wire from="(1120,250)" to="(1240,250)"/>
    <wire from="(1140,320)" to="(1150,320)"/>
    <wire from="(1140,340)" to="(1150,340)"/>
    <wire from="(1140,360)" to="(1240,360)"/>
    <wire from="(1140,380)" to="(1250,380)"/>
    <wire from="(1140,420)" to="(1250,420)"/>
    <wire from="(1160,150)" to="(1160,170)"/>
    <wire from="(1160,170)" to="(1180,170)"/>
    <wire from="(1160,350)" to="(1160,480)"/>
    <wire from="(1170,10)" to="(1170,20)"/>
    <wire from="(1170,10)" to="(1210,10)"/>
    <wire from="(1180,130)" to="(1320,130)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1190,330)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1190,400)"/>
    <wire from="(1190,340)" to="(1240,340)"/>
    <wire from="(1190,400)" to="(1250,400)"/>
    <wire from="(1200,270)" to="(1200,280)"/>
    <wire from="(1200,270)" to="(2500,270)"/>
    <wire from="(1200,280)" to="(1200,320)"/>
    <wire from="(1200,320)" to="(1250,320)"/>
    <wire from="(1200,440)" to="(1200,450)"/>
    <wire from="(1200,440)" to="(1250,440)"/>
    <wire from="(1210,10)" to="(1210,30)"/>
    <wire from="(1210,70)" to="(1210,80)"/>
    <wire from="(1230,50)" to="(1310,50)"/>
    <wire from="(1240,220)" to="(1240,250)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1240,250)" to="(1480,250)"/>
    <wire from="(1240,280)" to="(1240,340)"/>
    <wire from="(1240,280)" to="(1270,280)"/>
    <wire from="(1240,340)" to="(1250,340)"/>
    <wire from="(1240,360)" to="(1240,490)"/>
    <wire from="(1240,360)" to="(1250,360)"/>
    <wire from="(1240,490)" to="(1300,490)"/>
    <wire from="(1310,50)" to="(1310,80)"/>
    <wire from="(1310,80)" to="(1350,80)"/>
    <wire from="(1320,100)" to="(1320,130)"/>
    <wire from="(1320,100)" to="(1350,100)"/>
    <wire from="(1320,790)" to="(1350,790)"/>
    <wire from="(1320,810)" to="(1360,810)"/>
    <wire from="(1320,830)" to="(1370,830)"/>
    <wire from="(1320,850)" to="(1380,850)"/>
    <wire from="(1320,870)" to="(1440,870)"/>
    <wire from="(1320,890)" to="(1380,890)"/>
    <wire from="(1320,910)" to="(1370,910)"/>
    <wire from="(1320,930)" to="(1360,930)"/>
    <wire from="(1320,950)" to="(1350,950)"/>
    <wire from="(1320,970)" to="(1340,970)"/>
    <wire from="(1330,570)" to="(1430,570)"/>
    <wire from="(1340,1020)" to="(1440,1020)"/>
    <wire from="(1340,970)" to="(1340,1020)"/>
    <wire from="(1350,750)" to="(1350,790)"/>
    <wire from="(1350,750)" to="(1440,750)"/>
    <wire from="(1350,950)" to="(1350,990)"/>
    <wire from="(1350,990)" to="(1440,990)"/>
    <wire from="(1360,110)" to="(1360,170)"/>
    <wire from="(1360,170)" to="(1450,170)"/>
    <wire from="(1360,780)" to="(1360,810)"/>
    <wire from="(1360,780)" to="(1440,780)"/>
    <wire from="(1360,930)" to="(1360,960)"/>
    <wire from="(1360,960)" to="(1440,960)"/>
    <wire from="(1370,810)" to="(1370,830)"/>
    <wire from="(1370,810)" to="(1440,810)"/>
    <wire from="(1370,910)" to="(1370,930)"/>
    <wire from="(1370,930)" to="(1440,930)"/>
    <wire from="(1380,840)" to="(1380,850)"/>
    <wire from="(1380,840)" to="(1440,840)"/>
    <wire from="(1380,890)" to="(1380,900)"/>
    <wire from="(1380,90)" to="(1460,90)"/>
    <wire from="(1380,900)" to="(1440,900)"/>
    <wire from="(1430,570)" to="(1430,600)"/>
    <wire from="(1430,570)" to="(1500,570)"/>
    <wire from="(1430,600)" to="(1450,600)"/>
    <wire from="(1470,320)" to="(1500,320)"/>
    <wire from="(1470,340)" to="(1480,340)"/>
    <wire from="(1480,250)" to="(1480,340)"/>
    <wire from="(1480,340)" to="(1540,340)"/>
    <wire from="(1500,150)" to="(1620,150)"/>
    <wire from="(1500,190)" to="(1560,190)"/>
    <wire from="(1500,230)" to="(1500,320)"/>
    <wire from="(1500,230)" to="(1540,230)"/>
    <wire from="(1500,320)" to="(1620,320)"/>
    <wire from="(1500,360)" to="(1500,570)"/>
    <wire from="(1500,360)" to="(1540,360)"/>
    <wire from="(1500,570)" to="(1540,570)"/>
    <wire from="(1550,370)" to="(1550,410)"/>
    <wire from="(1570,350)" to="(1590,350)"/>
    <wire from="(1590,340)" to="(1590,350)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(1610,360)" to="(1610,420)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(1610,420)" to="(1610,470)"/>
    <wire from="(1610,420)" to="(1620,420)"/>
    <wire from="(1610,470)" to="(1620,470)"/>
    <wire from="(1620,280)" to="(1620,320)"/>
    <wire from="(1620,280)" to="(1660,280)"/>
    <wire from="(1620,320)" to="(1640,320)"/>
    <wire from="(1620,420)" to="(1620,430)"/>
    <wire from="(1620,430)" to="(1630,430)"/>
    <wire from="(1670,130)" to="(1860,130)"/>
    <wire from="(1670,170)" to="(1720,170)"/>
    <wire from="(1830,430)" to="(1860,430)"/>
    <wire from="(1860,130)" to="(1860,320)"/>
    <wire from="(1860,340)" to="(1870,340)"/>
    <wire from="(1860,360)" to="(1880,360)"/>
    <wire from="(1860,380)" to="(1860,430)"/>
    <wire from="(1870,310)" to="(1870,340)"/>
    <wire from="(1880,340)" to="(1880,360)"/>
    <wire from="(1880,340)" to="(2010,340)"/>
    <wire from="(1930,360)" to="(1940,360)"/>
    <wire from="(1930,400)" to="(2030,400)"/>
    <wire from="(1940,360)" to="(1940,390)"/>
    <wire from="(1940,390)" to="(2030,390)"/>
    <wire from="(1940,440)" to="(1950,440)"/>
    <wire from="(1950,440)" to="(1950,490)"/>
    <wire from="(1950,440)" to="(1960,440)"/>
    <wire from="(1960,420)" to="(1960,440)"/>
    <wire from="(1960,420)" to="(2030,420)"/>
    <wire from="(2000,360)" to="(2010,360)"/>
    <wire from="(2010,310)" to="(2010,340)"/>
    <wire from="(2010,310)" to="(2040,310)"/>
    <wire from="(2010,340)" to="(2030,340)"/>
    <wire from="(2010,360)" to="(2010,380)"/>
    <wire from="(2010,380)" to="(2030,380)"/>
    <wire from="(2020,290)" to="(2040,290)"/>
    <wire from="(2040,290)" to="(2040,310)"/>
    <wire from="(2040,310)" to="(2320,310)"/>
    <wire from="(2270,420)" to="(2330,420)"/>
    <wire from="(2300,500)" to="(2330,500)"/>
    <wire from="(2320,310)" to="(2320,400)"/>
    <wire from="(2320,400)" to="(2380,400)"/>
    <wire from="(2330,420)" to="(2330,500)"/>
    <wire from="(2330,420)" to="(2380,420)"/>
    <wire from="(2390,430)" to="(2390,480)"/>
    <wire from="(2410,410)" to="(2480,410)"/>
    <wire from="(2450,350)" to="(2480,350)"/>
    <wire from="(2480,350)" to="(2480,410)"/>
    <wire from="(2480,410)" to="(2500,410)"/>
    <wire from="(2500,270)" to="(2500,410)"/>
    <wire from="(2500,410)" to="(2510,410)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(460,290)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(530,330)" to="(530,380)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(590,270)" to="(590,340)"/>
    <wire from="(590,270)" to="(660,270)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(660,110)" to="(660,270)"/>
    <wire from="(660,110)" to="(860,110)"/>
    <wire from="(660,270)" to="(720,270)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(720,280)" to="(730,280)"/>
    <wire from="(830,130)" to="(890,130)"/>
    <wire from="(860,110)" to="(890,110)"/>
    <wire from="(860,60)" to="(1190,60)"/>
    <wire from="(860,60)" to="(860,110)"/>
    <wire from="(910,140)" to="(910,160)"/>
    <wire from="(910,160)" to="(920,160)"/>
    <wire from="(910,80)" to="(910,100)"/>
    <wire from="(910,80)" to="(960,80)"/>
    <wire from="(930,120)" to="(1060,120)"/>
    <wire from="(960,80)" to="(960,100)"/>
    <wire from="(970,330)" to="(980,330)"/>
    <wire from="(980,320)" to="(1020,320)"/>
    <wire from="(980,320)" to="(980,330)"/>
  </circuit>
  <circuit name="BancoRegistradores">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BancoRegistradores"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="AddReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataReg1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataReg2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AddressReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteAddress"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="AddReg1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="AddReg2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(370,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="DataIn"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(1180,290)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1190,580)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,400)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(670,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(670,450)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(670,60)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(680,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(1020,300)" to="(1020,590)"/>
    <wire from="(1020,300)" to="(1140,300)"/>
    <wire from="(1020,590)" to="(1020,690)"/>
    <wire from="(1020,590)" to="(1150,590)"/>
    <wire from="(1160,310)" to="(1160,360)"/>
    <wire from="(1170,600)" to="(1170,640)"/>
    <wire from="(1180,290)" to="(1390,290)"/>
    <wire from="(1190,580)" to="(1200,580)"/>
    <wire from="(1200,570)" to="(1200,580)"/>
    <wire from="(1200,570)" to="(1390,570)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(250,400)" to="(390,400)"/>
    <wire from="(260,470)" to="(410,470)"/>
    <wire from="(370,730)" to="(580,730)"/>
    <wire from="(370,90)" to="(640,90)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(430,390)" to="(530,390)"/>
    <wire from="(430,400)" to="(530,400)"/>
    <wire from="(430,410)" to="(500,410)"/>
    <wire from="(500,110)" to="(500,380)"/>
    <wire from="(500,110)" to="(670,110)"/>
    <wire from="(500,410)" to="(500,710)"/>
    <wire from="(500,710)" to="(680,710)"/>
    <wire from="(530,300)" to="(530,390)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(530,500)" to="(670,500)"/>
    <wire from="(580,130)" to="(580,320)"/>
    <wire from="(580,130)" to="(670,130)"/>
    <wire from="(580,320)" to="(580,520)"/>
    <wire from="(580,320)" to="(670,320)"/>
    <wire from="(580,520)" to="(580,730)"/>
    <wire from="(580,520)" to="(670,520)"/>
    <wire from="(580,730)" to="(680,730)"/>
    <wire from="(640,280)" to="(640,480)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,480)" to="(640,690)"/>
    <wire from="(640,480)" to="(670,480)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(640,90)" to="(640,280)"/>
    <wire from="(640,90)" to="(670,90)"/>
    <wire from="(700,150)" to="(700,180)"/>
    <wire from="(700,180)" to="(790,180)"/>
    <wire from="(700,340)" to="(700,380)"/>
    <wire from="(700,380)" to="(790,380)"/>
    <wire from="(700,540)" to="(700,570)"/>
    <wire from="(700,570)" to="(790,570)"/>
    <wire from="(710,750)" to="(710,770)"/>
    <wire from="(710,770)" to="(790,770)"/>
    <wire from="(730,280)" to="(960,280)"/>
    <wire from="(730,480)" to="(990,480)"/>
    <wire from="(730,90)" to="(930,90)"/>
    <wire from="(740,690)" to="(1020,690)"/>
    <wire from="(790,180)" to="(790,380)"/>
    <wire from="(790,380)" to="(790,570)"/>
    <wire from="(790,570)" to="(790,770)"/>
    <wire from="(790,770)" to="(790,820)"/>
    <wire from="(930,270)" to="(1140,270)"/>
    <wire from="(930,270)" to="(930,560)"/>
    <wire from="(930,560)" to="(1150,560)"/>
    <wire from="(930,90)" to="(930,270)"/>
    <wire from="(960,280)" to="(1140,280)"/>
    <wire from="(960,280)" to="(960,570)"/>
    <wire from="(960,570)" to="(1150,570)"/>
    <wire from="(990,290)" to="(1140,290)"/>
    <wire from="(990,290)" to="(990,480)"/>
    <wire from="(990,480)" to="(990,580)"/>
    <wire from="(990,580)" to="(1150,580)"/>
  </circuit>
  <circuit name="Moves">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Moves"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,230)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(520,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Move_Low"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="7"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Move_High"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(430,430)" name="BitSelector">
      <a name="group" val="4"/>
    </comp>
    <wire from="(280,230)" to="(370,230)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(360,430)" to="(400,430)"/>
    <wire from="(390,240)" to="(790,240)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,440)" to="(420,470)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,310)" to="(440,430)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(460,310)" to="(460,330)"/>
    <wire from="(460,330)" to="(820,330)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(790,240)" to="(790,260)"/>
    <wire from="(790,260)" to="(820,260)"/>
    <wire from="(840,250)" to="(880,250)"/>
  </circuit>
  <circuit name="Shift">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Ra"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,560)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,820)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(300,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(500,460)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_Left"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift_Right"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Rb"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(550,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(550,710)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,440)" name="Shifter"/>
    <comp lib="3" loc="(440,700)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,430)" to="(140,690)"/>
    <wire from="(140,430)" to="(400,430)"/>
    <wire from="(140,690)" to="(400,690)"/>
    <wire from="(300,540)" to="(350,540)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(320,570)" to="(510,570)"/>
    <wire from="(320,580)" to="(520,580)"/>
    <wire from="(320,590)" to="(530,590)"/>
    <wire from="(320,600)" to="(540,600)"/>
    <wire from="(320,610)" to="(550,610)"/>
    <wire from="(320,830)" to="(510,830)"/>
    <wire from="(320,840)" to="(520,840)"/>
    <wire from="(320,850)" to="(530,850)"/>
    <wire from="(320,860)" to="(540,860)"/>
    <wire from="(320,870)" to="(550,870)"/>
    <wire from="(350,500)" to="(350,540)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(350,760)" to="(350,800)"/>
    <wire from="(350,760)" to="(380,760)"/>
    <wire from="(380,450)" to="(380,500)"/>
    <wire from="(380,450)" to="(400,450)"/>
    <wire from="(380,710)" to="(380,760)"/>
    <wire from="(380,710)" to="(400,710)"/>
    <wire from="(440,440)" to="(520,440)"/>
    <wire from="(440,700)" to="(520,700)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(520,550)" to="(520,580)"/>
    <wire from="(520,810)" to="(520,840)"/>
    <wire from="(530,470)" to="(530,500)"/>
    <wire from="(530,550)" to="(530,590)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(530,810)" to="(530,850)"/>
    <wire from="(540,550)" to="(540,600)"/>
    <wire from="(540,810)" to="(540,860)"/>
    <wire from="(550,450)" to="(630,450)"/>
    <wire from="(550,550)" to="(550,610)"/>
    <wire from="(550,710)" to="(630,710)"/>
    <wire from="(550,810)" to="(550,870)"/>
    <wire from="(70,370)" to="(70,560)"/>
    <wire from="(70,560)" to="(280,560)"/>
    <wire from="(70,560)" to="(70,820)"/>
    <wire from="(70,820)" to="(280,820)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ULA_Control"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1160,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_Result"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Data2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_somador"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="out_subtrator"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1390,90)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1100,330)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,300)" name="Adder"/>
    <comp lib="3" loc="(570,380)" name="Subtractor"/>
    <comp loc="(740,680)" name="Shift"/>
    <comp loc="(740,790)" name="Moves"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(100,160)" to="(870,160)"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,290)" to="(530,290)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(100,370)" to="(530,370)"/>
    <wire from="(100,440)" to="(100,530)"/>
    <wire from="(100,440)" to="(530,440)"/>
    <wire from="(100,530)" to="(100,700)"/>
    <wire from="(100,530)" to="(530,530)"/>
    <wire from="(100,700)" to="(100,790)"/>
    <wire from="(100,700)" to="(520,700)"/>
    <wire from="(100,790)" to="(520,790)"/>
    <wire from="(1010,370)" to="(1010,380)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(1010,380)" to="(1060,380)"/>
    <wire from="(1010,390)" to="(1010,400)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(1010,400)" to="(1010,430)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1080,410)" to="(1080,480)"/>
    <wire from="(1080,480)" to="(1080,490)"/>
    <wire from="(1100,330)" to="(1140,330)"/>
    <wire from="(1140,170)" to="(1140,330)"/>
    <wire from="(1140,170)" to="(1160,170)"/>
    <wire from="(1140,330)" to="(1250,330)"/>
    <wire from="(1180,100)" to="(1330,100)"/>
    <wire from="(1180,120)" to="(1250,120)"/>
    <wire from="(1180,140)" to="(1260,140)"/>
    <wire from="(1180,160)" to="(1270,160)"/>
    <wire from="(1180,20)" to="(1270,20)"/>
    <wire from="(1180,40)" to="(1260,40)"/>
    <wire from="(1180,60)" to="(1250,60)"/>
    <wire from="(1180,80)" to="(1330,80)"/>
    <wire from="(1250,110)" to="(1250,120)"/>
    <wire from="(1250,110)" to="(1330,110)"/>
    <wire from="(1250,60)" to="(1250,70)"/>
    <wire from="(1250,70)" to="(1330,70)"/>
    <wire from="(1260,120)" to="(1260,140)"/>
    <wire from="(1260,120)" to="(1330,120)"/>
    <wire from="(1260,40)" to="(1260,60)"/>
    <wire from="(1260,60)" to="(1330,60)"/>
    <wire from="(1270,130)" to="(1270,160)"/>
    <wire from="(1270,130)" to="(1330,130)"/>
    <wire from="(1270,20)" to="(1270,50)"/>
    <wire from="(1270,50)" to="(1330,50)"/>
    <wire from="(1390,90)" to="(1510,90)"/>
    <wire from="(200,140)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,310)"/>
    <wire from="(200,190)" to="(850,190)"/>
    <wire from="(200,310)" to="(200,390)"/>
    <wire from="(200,310)" to="(530,310)"/>
    <wire from="(200,390)" to="(200,480)"/>
    <wire from="(200,390)" to="(530,390)"/>
    <wire from="(200,480)" to="(200,570)"/>
    <wire from="(200,480)" to="(530,480)"/>
    <wire from="(200,570)" to="(200,620)"/>
    <wire from="(200,570)" to="(530,570)"/>
    <wire from="(200,620)" to="(200,680)"/>
    <wire from="(200,620)" to="(530,620)"/>
    <wire from="(200,680)" to="(200,810)"/>
    <wire from="(200,680)" to="(520,680)"/>
    <wire from="(200,810)" to="(520,810)"/>
    <wire from="(510,130)" to="(890,130)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(550,400)" to="(550,410)"/>
    <wire from="(550,410)" to="(600,410)"/>
    <wire from="(560,620)" to="(860,620)"/>
    <wire from="(570,300)" to="(780,300)"/>
    <wire from="(570,380)" to="(800,380)"/>
    <wire from="(580,460)" to="(820,460)"/>
    <wire from="(580,550)" to="(840,550)"/>
    <wire from="(740,680)" to="(880,680)"/>
    <wire from="(740,700)" to="(900,700)"/>
    <wire from="(740,790)" to="(920,790)"/>
    <wire from="(740,810)" to="(940,810)"/>
    <wire from="(780,280)" to="(1060,280)"/>
    <wire from="(780,280)" to="(780,300)"/>
    <wire from="(800,290)" to="(1060,290)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(820,300)" to="(1060,300)"/>
    <wire from="(820,300)" to="(820,460)"/>
    <wire from="(840,310)" to="(1060,310)"/>
    <wire from="(840,310)" to="(840,550)"/>
    <wire from="(850,190)" to="(850,270)"/>
    <wire from="(850,270)" to="(1060,270)"/>
    <wire from="(860,320)" to="(1060,320)"/>
    <wire from="(860,320)" to="(860,620)"/>
    <wire from="(870,160)" to="(870,260)"/>
    <wire from="(870,260)" to="(1060,260)"/>
    <wire from="(880,330)" to="(1060,330)"/>
    <wire from="(880,330)" to="(880,680)"/>
    <wire from="(890,130)" to="(890,250)"/>
    <wire from="(890,250)" to="(1060,250)"/>
    <wire from="(900,340)" to="(1060,340)"/>
    <wire from="(900,340)" to="(900,700)"/>
    <wire from="(920,350)" to="(1060,350)"/>
    <wire from="(920,350)" to="(920,790)"/>
    <wire from="(940,360)" to="(1060,360)"/>
    <wire from="(940,360)" to="(940,810)"/>
    <wire from="(990,430)" to="(1010,430)"/>
  </circuit>
  <circuit name="Control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="opcode"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="W_enable"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA_op"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="mem_read"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Mem_write"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r1_w_addres"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,210)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1280)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,560)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,610)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,780)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,930)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,980)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,1050)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,500)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,730)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,950)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1070)" to="(420,1070)"/>
    <wire from="(220,340)" to="(220,530)"/>
    <wire from="(220,340)" to="(420,340)"/>
    <wire from="(220,530)" to="(220,650)"/>
    <wire from="(220,530)" to="(470,530)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,650)" to="(220,720)"/>
    <wire from="(220,650)" to="(420,650)"/>
    <wire from="(220,720)" to="(220,870)"/>
    <wire from="(220,720)" to="(420,720)"/>
    <wire from="(220,870)" to="(220,920)"/>
    <wire from="(220,870)" to="(420,870)"/>
    <wire from="(220,90)" to="(220,340)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(220,920)" to="(220,1070)"/>
    <wire from="(220,920)" to="(420,920)"/>
    <wire from="(230,1130)" to="(230,1200)"/>
    <wire from="(230,1130)" to="(420,1130)"/>
    <wire from="(230,1200)" to="(230,1270)"/>
    <wire from="(230,1200)" to="(420,1200)"/>
    <wire from="(230,1270)" to="(420,1270)"/>
    <wire from="(230,130)" to="(230,290)"/>
    <wire from="(230,130)" to="(290,130)"/>
    <wire from="(230,290)" to="(230,440)"/>
    <wire from="(230,290)" to="(420,290)"/>
    <wire from="(230,440)" to="(230,490)"/>
    <wire from="(230,440)" to="(420,440)"/>
    <wire from="(230,490)" to="(230,730)"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(230,60)" to="(230,130)"/>
    <wire from="(230,730)" to="(230,880)"/>
    <wire from="(230,730)" to="(420,730)"/>
    <wire from="(230,880)" to="(230,990)"/>
    <wire from="(230,880)" to="(420,880)"/>
    <wire from="(230,990)" to="(230,1130)"/>
    <wire from="(230,990)" to="(420,990)"/>
    <wire from="(240,1450)" to="(420,1450)"/>
    <wire from="(240,170)" to="(240,390)"/>
    <wire from="(240,170)" to="(290,170)"/>
    <wire from="(240,390)" to="(240,510)"/>
    <wire from="(240,390)" to="(420,390)"/>
    <wire from="(240,510)" to="(240,560)"/>
    <wire from="(240,510)" to="(420,510)"/>
    <wire from="(240,560)" to="(240,740)"/>
    <wire from="(240,560)" to="(420,560)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(240,740)" to="(240,780)"/>
    <wire from="(240,740)" to="(420,740)"/>
    <wire from="(240,780)" to="(240,840)"/>
    <wire from="(240,780)" to="(420,780)"/>
    <wire from="(240,840)" to="(240,1450)"/>
    <wire from="(240,840)" to="(420,840)"/>
    <wire from="(250,1090)" to="(250,1230)"/>
    <wire from="(250,1090)" to="(420,1090)"/>
    <wire from="(250,1230)" to="(420,1230)"/>
    <wire from="(250,210)" to="(250,360)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(250,360)" to="(250,570)"/>
    <wire from="(250,360)" to="(420,360)"/>
    <wire from="(250,570)" to="(250,790)"/>
    <wire from="(250,570)" to="(420,570)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,790)" to="(250,1090)"/>
    <wire from="(250,790)" to="(420,790)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(350,1120)" to="(350,1190)"/>
    <wire from="(350,1120)" to="(420,1120)"/>
    <wire from="(350,1190)" to="(350,1260)"/>
    <wire from="(350,1190)" to="(420,1190)"/>
    <wire from="(350,1260)" to="(350,1380)"/>
    <wire from="(350,1260)" to="(420,1260)"/>
    <wire from="(350,1380)" to="(350,1430)"/>
    <wire from="(350,1380)" to="(420,1380)"/>
    <wire from="(350,1430)" to="(420,1430)"/>
    <wire from="(350,240)" to="(350,550)"/>
    <wire from="(350,240)" to="(420,240)"/>
    <wire from="(350,550)" to="(350,770)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(350,770)" to="(350,970)"/>
    <wire from="(350,770)" to="(420,770)"/>
    <wire from="(350,90)" to="(350,240)"/>
    <wire from="(350,970)" to="(350,1120)"/>
    <wire from="(350,970)" to="(420,970)"/>
    <wire from="(360,1020)" to="(360,1390)"/>
    <wire from="(360,1020)" to="(420,1020)"/>
    <wire from="(360,130)" to="(360,600)"/>
    <wire from="(360,1390)" to="(360,1440)"/>
    <wire from="(360,1390)" to="(420,1390)"/>
    <wire from="(360,1440)" to="(420,1440)"/>
    <wire from="(360,600)" to="(360,660)"/>
    <wire from="(360,600)" to="(420,600)"/>
    <wire from="(360,660)" to="(360,820)"/>
    <wire from="(360,660)" to="(420,660)"/>
    <wire from="(360,820)" to="(360,1020)"/>
    <wire from="(360,820)" to="(420,820)"/>
    <wire from="(370,1040)" to="(370,1150)"/>
    <wire from="(370,1040)" to="(420,1040)"/>
    <wire from="(370,1150)" to="(370,1220)"/>
    <wire from="(370,1150)" to="(420,1150)"/>
    <wire from="(370,1220)" to="(370,1290)"/>
    <wire from="(370,1220)" to="(420,1220)"/>
    <wire from="(370,1290)" to="(370,1400)"/>
    <wire from="(370,1290)" to="(420,1290)"/>
    <wire from="(370,1400)" to="(420,1400)"/>
    <wire from="(370,170)" to="(370,310)"/>
    <wire from="(370,310)" to="(370,610)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(370,610)" to="(370,680)"/>
    <wire from="(370,610)" to="(420,610)"/>
    <wire from="(370,680)" to="(370,890)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,890)" to="(370,940)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(370,940)" to="(370,1040)"/>
    <wire from="(370,940)" to="(420,940)"/>
    <wire from="(380,1160)" to="(380,1300)"/>
    <wire from="(380,1160)" to="(420,1160)"/>
    <wire from="(380,1300)" to="(380,1340)"/>
    <wire from="(380,1300)" to="(420,1300)"/>
    <wire from="(380,1340)" to="(650,1340)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,410)" to="(380,460)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(380,460)" to="(380,620)"/>
    <wire from="(380,460)" to="(420,460)"/>
    <wire from="(380,620)" to="(380,690)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(380,690)" to="(380,1160)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(450,1030)" to="(470,1030)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(450,1140)" to="(620,1140)"/>
    <wire from="(450,1210)" to="(630,1210)"/>
    <wire from="(450,1280)" to="(640,1280)"/>
    <wire from="(450,1390)" to="(660,1390)"/>
    <wire from="(450,1440)" to="(670,1440)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(450,500)" to="(490,500)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(450,610)" to="(470,610)"/>
    <wire from="(450,670)" to="(470,670)"/>
    <wire from="(450,730)" to="(490,730)"/>
    <wire from="(450,780)" to="(470,780)"/>
    <wire from="(450,830)" to="(470,830)"/>
    <wire from="(450,880)" to="(470,880)"/>
    <wire from="(450,930)" to="(470,930)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(470,1030)" to="(470,1040)"/>
    <wire from="(470,1040)" to="(490,1040)"/>
    <wire from="(470,1060)" to="(470,1080)"/>
    <wire from="(470,1060)" to="(490,1060)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,330)" to="(470,350)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(470,490)" to="(490,490)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(470,510)" to="(490,510)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(470,590)" to="(470,610)"/>
    <wire from="(470,590)" to="(490,590)"/>
    <wire from="(470,670)" to="(470,720)"/>
    <wire from="(470,720)" to="(490,720)"/>
    <wire from="(470,740)" to="(470,780)"/>
    <wire from="(470,740)" to="(490,740)"/>
    <wire from="(470,830)" to="(470,840)"/>
    <wire from="(470,840)" to="(490,840)"/>
    <wire from="(470,860)" to="(470,880)"/>
    <wire from="(470,860)" to="(490,860)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(470,960)" to="(470,980)"/>
    <wire from="(470,960)" to="(490,960)"/>
    <wire from="(480,250)" to="(480,300)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,340)" to="(480,400)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(520,1050)" to="(610,1050)"/>
    <wire from="(520,500)" to="(560,500)"/>
    <wire from="(520,580)" to="(570,580)"/>
    <wire from="(520,730)" to="(580,730)"/>
    <wire from="(520,850)" to="(590,850)"/>
    <wire from="(520,950)" to="(600,950)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(550,90)" to="(550,320)"/>
    <wire from="(550,90)" to="(710,90)"/>
    <wire from="(560,120)" to="(560,500)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(570,150)" to="(570,580)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(580,60)" to="(580,730)"/>
    <wire from="(590,60)" to="(590,850)"/>
    <wire from="(600,60)" to="(600,950)"/>
    <wire from="(610,60)" to="(610,1050)"/>
    <wire from="(620,210)" to="(620,1140)"/>
    <wire from="(620,210)" to="(710,210)"/>
    <wire from="(620,40)" to="(700,40)"/>
    <wire from="(630,240)" to="(630,1210)"/>
    <wire from="(630,240)" to="(710,240)"/>
    <wire from="(640,270)" to="(640,1280)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(650,300)" to="(650,1340)"/>
    <wire from="(650,300)" to="(710,300)"/>
    <wire from="(660,330)" to="(660,1390)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(670,360)" to="(670,1440)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(700,40)" to="(700,180)"/>
  </circuit>
</project>
